# drools-karaf-example

./: .gitignore  README.txt  pom.xml
drools/: pom.xml
drools/src/main/java/net/eads/astrium/adco/brmsintegration/routes/: TelemetryToRulesEngine.java
drools/src/test/java/net/eads/astrium/adco/brmsintegration/routes/test/: GuvnorRulesTest.java
drools/src/test/resources/spring/: test-context-5.3.xml  test-context-5.5.xml
features/: pom.xml
features/src/main/resources/: features.xml
fuseesb/: pom.xml
fuseesb/drools-example/: pom.xml
fuseesb/drools-example/src/main/java/net/eads/astrium/adco/: DroolsCommandHelper.java  Person.java  PersonHelper.java
fuseesb/drools-example/src/main/resources/: testSpring.drl
fuseesb/drools-example/src/test/java/net/eads/astrium/adco/: CamelContextXmlTest.java
fuseesb/drools-karaf/: ReadMe.md  pom-drools-camel-5.5.0.Final.xml  pom-drools-spring-5.5.0.Final.xml  pom.xml
parent/: pom.xml
typemodel/: pom.xml
typemodel/api/: pom.xml
typemodel/api/src/main/java/net/eads/astrium/adco/types/: Command.java  Enditem.java  EventMessage.java  Measurement.java  UserEvent.java  UserSymbol.java  UserSymbolDefinition.java
typemodel/api/src/main/java/net/eads/astrium/adco/types/col/: ColCommand.java  ColEnditem.java  ColEventMessage.java  ColMeasurement.java
typemodel/brms/: pom.xml
typemodel/brms/src/main/java/net/eads/astrium/adco/types/brms/: Event.java  Log.java  Symbol.java  SymbolDefinition.java
typemodel/enditem/: pom.xml
typemodel/enditem/src/main/java/net/eads/astrium/adco/types/base/: CommandImpl.java  EnditemImpl.java  EventMessageImpl.java  MeasurementImpl.java
typemodel/enditem/src/main/java/net/eads/astrium/adco/types/base/col/: ColCommandImpl.java  ColEventMessageImpl.java  ColMeasurementImpl.java
